# KidsTaps

./: .design-canvas.state.json  BUILD_CHECKLIST.md  BUILD_GUIDE.md  IMPLEMENTATION_PLAN.md  Kid Taps Logo.html  Kid Taps Splash.html  Kid Taps Tablet-print.html  Kid Taps Tablet.html  Kid Taps UI.html  NEXT_STEPS.md  README.md  SETUP_AUDIO.bat  UI_UX_Design_Document.md  gradle.properties  local.properties  logos.css  logos.jsx  package-lock.json  package.json  screens.css  screens.jsx  settings.gradle.kts  setup_audio.ps1  splash.css  splashes.jsx  tablet.css  tablet.jsx  vite.config.js
.claude/: settings.local.json
.claude/worktrees/dreamy-shockley-87e6a2/: .gitignore  KEYSTORE_SETUP.md
.github/workflows/: android_ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidstap/app/: KidsTapApplication.kt  MainActivity.kt
app/src/main/java/com/kidstap/app/audio/: SoundManager.kt
app/src/main/java/com/kidstap/app/data/: SettingsRepository.kt
app/src/main/java/com/kidstap/app/di/: AppModule.kt
app/src/main/java/com/kidstap/app/domain/: DifficultyCalculator.kt  GameEngine.kt
app/src/main/java/com/kidstap/app/domain/model/: AnimalType.kt  GameConfig.kt  GameMode.kt  GameState.kt  ShapeType.kt  SpawnableItem.kt
app/src/main/java/com/kidstap/app/ui/components/: Components.kt  Sidebar.kt
app/src/main/java/com/kidstap/app/ui/countdown/: CountdownScreen.kt
app/src/main/java/com/kidstap/app/ui/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/kidstap/app/ui/home/: HomeScreen.kt
app/src/main/java/com/kidstap/app/ui/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/kidstap/app/ui/result/: ResultScreen.kt
app/src/main/java/com/kidstap/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/kidstap/app/ui/setup/: GameSetupScreen.kt
app/src/main/res/raw/: splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
public/: index.html  splash_v1.json  switching_language.json
scraps/: sketch-2026-05-02T08-58-00-s1ei9d.napkin
src/: App.jsx  index.jsx
src/components/: Sidebar.jsx
src/components/screens/: Countdown.jsx  Game.jsx  Home.jsx  LanguageLoading.jsx  Result.jsx  Settings.jsx  Setup.jsx  Splash.jsx
src/components/shared/: Button.jsx  Slider.jsx  Switch.jsx
src/context/: GameContext.jsx
src/hooks/: useScreenState.js
src/styles/: animations.css  components.css  index.css
src/styles/screens/: countdown.css  game.css  home.css  language.css  result.css  settings.css  setup.css  splash.css
src/utils/: constants.js  gameLogic.js
uploads/: NIntendo Direct.lottie
(+5 files in other folders)
